<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="myscript.js"></script>
</head>
<body>
    <h1>메모 어플리케이션</h1>
    <input type="text"/><button>추가</button>
    <span style="color: red;"></span>
    <div class="container">
        <h2>메모</h2>
        <ul>
            <li>메모1</li>
        </ul>
    </div>
</body>
</html>